package restclientevents;


import restclientevents.CustomProxySelector;
import java.awt.Desktop;
import java.io.File;
import java.io.IOException;
import java.net.ProxySelector;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Collections;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.ws.rs.client.Client;
import javax.ws.rs.client.ClientBuilder;
import javax.ws.rs.client.Entity;
import javax.ws.rs.client.Invocation;
import javax.ws.rs.client.WebTarget;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import org.glassfish.jersey.client.ClientConfig;
import org.glassfish.jersey.client.authentication.HttpAuthenticationFeature;
import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;
//import javax.activation.DataHandler;
//import javax.xml.datatype.DatatypeFactory;
//import javax.xml.datatype.XMLGregorianCalendar;
//import javax.xml.ws.BindingProvider;
//import javax.xml.ws.handler.MessageContext;
//import javax.xml.ws.soap.MTOMFeature;
//import myservice.Event;
//import myservice.EventService;
//import myservice.EventServiceService;
//import myservice.InvalidInputException_Exception;
//import myservice.ParseException_Exception;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author alicj
 */
public class NewJFrame extends javax.swing.JFrame {

    

    
    public NewJFrame() {    
        initComponents();
        ProxySelector.setDefault(new CustomProxySelector());
     
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        results = new javax.swing.JLabel();
        btnLista = new javax.swing.JButton();
        btnListWeek = new javax.swing.JButton();
        btnListDate = new javax.swing.JButton();
        txtDate = new javax.swing.JTextField();
        txtWeek = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtUsername = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtPassword = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        btnAddNewEvent = new javax.swing.JButton();
        btnDownloadFile = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        btnGetInfo = new javax.swing.JButton();
        txtInfoName = new javax.swing.JTextField();
        btnGetInfoId = new javax.swing.JButton();
        txtInfoId = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TextAreaEvent = new javax.swing.JTextArea();
        txtDeleteId = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        res = new javax.swing.JTextArea();
        btnModify = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        txtModifyId = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        results.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        results.setText("wynik");
        results.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        btnLista.setText("Pokaż listę eventów");
        btnLista.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListaActionPerformed(evt);
            }
        });

        btnListWeek.setText("Pokaż listę eventów w tygodniu:");
        btnListWeek.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListWeekActionPerformed(evt);
            }
        });

        btnListDate.setText("Pokaż listę eventów w dniu:");
        btnListDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnListDateActionPerformed(evt);
            }
        });

        txtDate.setText("12-05-2021");

        txtWeek.setText("20");

        jLabel1.setText("Dane logowania ");

        jLabel2.setText("login:");

        txtUsername.setText("user123");

        jLabel3.setText("hasło:");

        txtPassword.setText("password");

        jLabel4.setText("Dodawanie eventów");

        btnDelete.setText("Usun");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        jLabel5.setText("Usun event o id:");

        btnAddNewEvent.setText("Dodaj nowy event");
        btnAddNewEvent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddNewEventActionPerformed(evt);
            }
        });

        btnDownloadFile.setText("Pobierz plik PDF");
        btnDownloadFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownloadFileActionPerformed(evt);
            }
        });

        jLabel6.setText("Pobierz zestawienie jako PDF");

        btnGetInfo.setText("Pokaż info o evencie:");
        btnGetInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetInfoActionPerformed(evt);
            }
        });

        txtInfoName.setText("Balet");

        btnGetInfoId.setText("Pokaż info o evencie (id):");
        btnGetInfoId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGetInfoIdActionPerformed(evt);
            }
        });

        txtInfoId.setText("3");

        TextAreaEvent.setColumns(20);
        TextAreaEvent.setRows(5);
        TextAreaEvent.setText("{\n    \"date\": \"13-06-2022\",\n    \"description\": \"Otwarcie wystawy obrazow akwarelowych.\",    \n    \"links\": [],\n    \"monthNumber\": 6,\n    \"name\": \"Akwarele\",\n    \"type\": \"artystyczne\",\n    \"weekNumber\": 19,\n    \"yearNumber\": 2021        \n},");
        jScrollPane1.setViewportView(TextAreaEvent);

        txtDeleteId.setText("5");

        res.setColumns(20);
        res.setRows(5);
        jScrollPane2.setViewportView(res);

        btnModify.setText("Modyfikuj");
        btnModify.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModifyActionPerformed(evt);
            }
        });

        jLabel7.setText("Modyfikacja eventu o id:");

        txtModifyId.setText("3");
        txtModifyId.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtModifyIdActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(txtDeleteId, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnGetInfoId)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtInfoId))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnGetInfo)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtInfoName))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel2)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, 68, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(jLabel3)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jLabel1)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnListWeek)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtWeek, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(btnListDate)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(jLabel4)
                            .addGap(18, 18, 18)
                            .addComponent(btnAddNewEvent))
                        .addComponent(btnLista)
                        .addComponent(jLabel6)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 332, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(btnDownloadFile, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                            .addComponent(jLabel7)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(txtModifyId, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGap(18, 18, 18)
                            .addComponent(btnModify, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGap(18, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(results, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 10, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(results)
                        .addGap(2, 2, 2)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(txtUsername, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(txtPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnLista)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnListWeek)
                            .addComponent(txtWeek, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnListDate)
                            .addComponent(txtDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(3, 3, 3)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnGetInfoId)
                            .addComponent(txtInfoId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(5, 5, 5)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnGetInfo)
                            .addComponent(txtInfoName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(btnAddNewEvent))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(txtModifyId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnModify))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(txtDeleteId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnDelete))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDownloadFile, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addComponent(jScrollPane2)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void btnListaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListaActionPerformed
        // TODO add your handling code here:
        
        String adrress = "http://localhost:8080/RestEvents/webresources/events";
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig);        
        WebTarget webTarget = client.target(adrress);
        Invocation.Builder invocationBuilder =  webTarget.request(MediaType.APPLICATION_JSON);
        Response response = invocationBuilder.get();
        System.out.println(response.getStatus());
        
        String newMessage = "";
        if (response.getStatus() == 200){
            String message = webTarget.request(MediaType.APPLICATION_JSON).get(String.class);  
            newMessage = message.replace(",", "\n");
            newMessage = newMessage.replace("}", "\n");
            newMessage = newMessage.replace("{", "");
            
        }               
        res.setText("Status: "+response.getStatus()+"\n"+newMessage); 
        
    }//GEN-LAST:event_btnListaActionPerformed

    private void btnListWeekActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListWeekActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/week;week="+txtWeek.getText();
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig);        
        WebTarget webTarget = client.target(adrress);
        Invocation.Builder invocationBuilder =  webTarget.request(MediaType.APPLICATION_JSON);
        Response response = invocationBuilder.get();
        System.out.println(response.getStatus());
        
        String newMessage = "";
        if (response.getStatus() == 200){
            String message = webTarget.request(MediaType.APPLICATION_JSON).get(String.class);  
            newMessage = message.replace(",", "\n");
            newMessage = newMessage.replace("}", "\n");
            newMessage = newMessage.replace("{", "");
            
        }               
        res.setText("Status: "+response.getStatus()+"\n"+newMessage); 
    }//GEN-LAST:event_btnListWeekActionPerformed

    private void btnListDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnListDateActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/date;date="+txtDate.getText();
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig);        
        WebTarget webTarget = client.target(adrress);
        Invocation.Builder invocationBuilder =  webTarget.request(MediaType.APPLICATION_JSON);
        Response response = invocationBuilder.get();
        System.out.println(response.getStatus());
        
        String newMessage = "";
        if (response.getStatus() == 200){
            String message = webTarget.request(MediaType.APPLICATION_JSON).get(String.class);  
            newMessage = message.replace(",", "\n");
            newMessage = newMessage.replace("}", "\n");
            newMessage = newMessage.replace("{", "");
            
        }               
        
        res.setText("Status: "+response.getStatus()+"\n"+newMessage);
    }//GEN-LAST:event_btnListDateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/"+txtDeleteId.getText();
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig); 
        WebTarget webTarget = client.target(adrress);
        
        Response response = webTarget.request().delete();
        String msg = response.readEntity(String.class);
        System.out.println(response.getStatus());
        msg.replace(",", "\n");
        res.setText("Status: "+response.getStatus()+"\n"+response.getStatusInfo()+"\n"+msg);       
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnAddNewEventActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddNewEventActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/";
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig); 
        WebTarget webTarget = client.target(adrress);
        
        String str_json = TextAreaEvent.getText();
        
        Response response = webTarget.request().post(Entity.json(str_json));
        String msg = response.readEntity(String.class);
        System.out.println(response.getStatus());
        msg = msg.replace(",", "\n");
        res.setText("Status: "+response.getStatus()+"\n"+response.getStatusInfo()+"\n"+msg);
    }//GEN-LAST:event_btnAddNewEventActionPerformed

    private void btnGetInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetInfoActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/name;name="+txtInfoName.getText();
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig);        
        WebTarget webTarget = client.target(adrress);
        Invocation.Builder invocationBuilder =  webTarget.request(MediaType.APPLICATION_JSON);
        Response response = invocationBuilder.get();
        System.out.println(response.getStatus());
        
        String newMessage = "";
        if (response.getStatus() == 200){
            String message = webTarget.request(MediaType.APPLICATION_JSON).get(String.class);  
            newMessage = message.replace(",", "\n");
            newMessage = newMessage.replace("}", "\n");
            newMessage = newMessage.replace("{", "\n");
            
        }               
        newMessage.replace(",", "\n");
        res.setText("Status: "+response.getStatus()+"\n"+newMessage);
    }//GEN-LAST:event_btnGetInfoActionPerformed

    private void btnDownloadFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownloadFileActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/getpdf";
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig);        
        WebTarget webTarget = client.target(adrress);
        Invocation.Builder invocationBuilder =  webTarget.request(MediaType.WILDCARD_TYPE);
        Response response = invocationBuilder.get();
        System.out.println(response.getStatus());
        
        String newMessage = "";
        if (response.getStatus() == 200){
            newMessage = "Pobrano zestawienie PDF";
            
        }               
        res.setText("Status: "+response.getStatus()+"\n"+newMessage); 
        
        
        String filename = "C:\\Users\\alicj\\OneDrive\\Pulpit\\Events_zestawienie.pdf";
        if (Desktop.isDesktopSupported()) {
            try {
                File myFile = new File(filename);
                Desktop.getDesktop().open(myFile);
            } catch (IOException ex) {
                // no application registered for PDFs
            }
        }
    }//GEN-LAST:event_btnDownloadFileActionPerformed

    private void btnGetInfoIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGetInfoIdActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/"+txtInfoId.getText();
                
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig); 
        WebTarget webTarget = client.target(adrress);
        
        String str_json = TextAreaEvent.getText();
        
        Response response = webTarget.request().put(Entity.json(str_json));
        String msg = response.readEntity(String.class);
        System.out.println(response.getStatus());
        msg = msg.replace(",", "\n");
        res.setText("Status: "+response.getStatus()+"\n"+response.getStatusInfo()+"\n"+msg);
    }//GEN-LAST:event_btnGetInfoIdActionPerformed

    private void btnModifyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModifyActionPerformed
        // TODO add your handling code here:
        String adrress = "http://localhost:8080/RestEvents/webresources/events/"+txtModifyId.getText();
        
        ClientConfig clientConfig = new ClientConfig(); 
        HttpAuthenticationFeature feature = HttpAuthenticationFeature.basic(txtUsername.getText(), txtPassword.getText());
        clientConfig.register(feature);
        Client client = ClientBuilder.newClient(clientConfig); 
        WebTarget webTarget = client.target(adrress);
        
        String str_json = TextAreaEvent.getText();
        
        Response response = webTarget.request().put(Entity.json(str_json));
        String msg = response.readEntity(String.class);
        System.out.println(response.getStatus());
        msg = msg.replace(",", "\n");
        res.setText("Status: "+response.getStatus()+"\n"+response.getStatusInfo()+"\n"+msg.replace(",", "\n"));
    }//GEN-LAST:event_btnModifyActionPerformed

    private void txtModifyIdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtModifyIdActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModifyIdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new NewJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea TextAreaEvent;
    private javax.swing.JButton btnAddNewEvent;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDownloadFile;
    private javax.swing.JButton btnGetInfo;
    private javax.swing.JButton btnGetInfoId;
    private javax.swing.JButton btnListDate;
    private javax.swing.JButton btnListWeek;
    private javax.swing.JButton btnLista;
    private javax.swing.JButton btnModify;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea res;
    private javax.swing.JLabel results;
    private javax.swing.JTextField txtDate;
    private javax.swing.JTextField txtDeleteId;
    private javax.swing.JTextField txtInfoId;
    private javax.swing.JTextField txtInfoName;
    private javax.swing.JTextField txtModifyId;
    private javax.swing.JTextField txtPassword;
    private javax.swing.JTextField txtUsername;
    private javax.swing.JTextField txtWeek;
    // End of variables declaration//GEN-END:variables
}
